#cost of lunch per person
lunch = int(input("ENTER THE COST OF LUNCH PER PERSON : "))
guest = int(input("ENTER TOTAL NUMBER OF GUESTS : "))
print("COST OF LUNCH PER PERSON IS : ",lunch)
print("TOTAL GUESTS COUNT IS : ",guest)

#cost of breakfast
dinner = lunch / 2
print("THE COST OF DINNER IS : ",dinner)

#cost of hall
hall =  (1/3) * lunch
hall = round(hall,2)
print("THE COST OF HALL IS : ",hall)

#cost of decoration
decoration = (50/100) * hall
decoration = round(decoration,2)
print("THE COST OF DECORATION IS : ",decoration)

#cost of parking
parking = (10/100) * hall
parking = round(parking,2)
print("THE COST OF PARKING IS : ",parking)

#total expense
total_per_person = lunch + dinner + hall + decoration + parking
total_expense = total_per_person * guest
print("----------------------------------")
print("\n THE TOTAL EXPENSE PER PERSON IS : ",total_per_person,"Rupees")
print("----------------------------------")
print("THE TOTAL EXPENSE FOR ",guest," PEOPLE IS : ",total_expense,"Rupees")
